<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.1.2" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="popper.js.TypeScript.DefinitelyTyped" Version="0.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="toastr.TypeScript.DefinitelyTyped" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="wwwroot\admin\scss\**" />
    <Content Remove="wwwroot\admin\emails.json" />
    <Content Remove="wwwroot\admin\Gruntfile.js" />
    <Content Remove="wwwroot\admin\js\lib\common.ts" />
    <Content Remove="wwwroot\admin\package.json" />
    <Content Remove="wwwroot\admin\package-lock.json" />
    <Content Remove="wwwroot\lib\Typings\SimpleMDE\SimpleMDE.d.ts" />
    <Content Remove="wwwroot\themes\paperkit\assets\js\blog.ts" />
    <Content Remove="wwwroot\themes\simple\assets\js\blogs.ts" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Resources\admin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <UpgradeBaseDir>$(SolutionDir)src\Upgrade\</UpgradeBaseDir>
    </PropertyGroup>
    <Copy SourceFiles="$(UpgradeBaseDir)\bin\$(Configuration)\$(TargetFramework)\Upgrade.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(UpgradeBaseDir)bin\$(Configuration)\$(TargetFramework)\Upgrade.dll')" />
  </Target>

</Project>